VITE_SUPABASE_PROJECT_ID="yiiligldjnfxajodtpys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaWxpZ2xkam5meGFqb2R0cHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjY5MjAsImV4cCI6MjA4MzU0MjkyMH0.1ah69AWqSrtYXa_CmJR9cjF2XTfNe1v0ekKdLYMGli4"
VITE_SUPABASE_URL="https://yiiligldjnfxajodtpys.supabase.co"
