VITE_SUPABASE_PROJECT_ID="suvbaofilczyxquuinwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dmJhb2ZpbGN6eXhxdXVpbndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDI3MzUsImV4cCI6MjA4NTI3ODczNX0.PPXHBit47VaihxvNW3rcWWaaLh4L8YYL6XjDUI7vOYE"
VITE_SUPABASE_URL="https://suvbaofilczyxquuinwj.supabase.co"